{
  "name": "greenvinyl",
  "version": "1.0.0",
  "private": true,
  "description": "Greenvinyl port to VueJS",
  "author": "Alexander Böhm",
  "scripts": {
    "build": "nuxt-ts build",
    "dev": "nuxt-ts",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "start": "nuxt-ts start",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,vue}": "stylelint",
    "*.{js, ts,vue}": "yarn lint"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "2.0.0",
    "@nuxtjs/axios": "5.12.3",
    "@nuxtjs/dotenv": "1.4.1",
    "@nuxtjs/pwa": "3.3.2",
    "axios": "0.21.0",
    "nuxt": "2.14.12",
    "nuxt-gmaps": "1.2.10",
    "nuxt-property-decorator": "2.8.8",
    "nuxt-typed-vuex": "0.1.22",
    "vue-class-component": "7.2.6",
    "vue-flickity": "1.2.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "2.0.3",
    "@nuxtjs/eslint-config-typescript": "5.0.0",
    "@nuxtjs/eslint-module": "3.0.1",
    "@nuxtjs/stylelint-module": "4.0.0",
    "@nuxtjs/tailwindcss": "3.4.1",
    "@tailwindcss/custom-forms": "0.2.1",
    "@vue/test-utils": "1.1.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "eslint": "7.15.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-prettier": "3.2.0",
    "husky": "4.3.6",
    "jest": "26.6.3",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "stylelint": "13.8.0",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-recommended": "3.0.0",
    "ts-jest": "26.4.4",
    "vue-jest": "3.0.7"
  }
}
